export const GET_LOCATION = "GET_LOCATION";
export const DELETE_LOCATION = "DELETE_LOCATION";
export const GET_LOCATION_BY_ID = "GET_LOCATION_BY_ID";
export const PUT_LOCATION_BY_ID = "PUT_LOCATION_BY_ID";
